*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e2e;

}

ul{
    list-style-type: none;
}

.background{
    background-color: #27293d;
}

.radius{
    border-radius: 8px;
}

.padding-16{
    padding: 16px;
}

.icons-fontsize{
    font-size: 24px;
}

.nav p{
	color: #00f2c3;
	font-size: 30px;
}

.checkbox{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}

.bgc-off{
    background-color: #27293d;
    
}

.bgc-on{
    background-color: tomato;
    
}



#div-linechart-display-type{
    width: 20%;
}
.led-btn .label span{
    text-transform: uppercase;
}


.led-control{
    width: 100%;
}

.header .nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 60px 10px 32px;
    line-height: 46px;
	font-size: 20px;
}

.header .nav a{
    text-decoration: none;
    color: #00f2c3;
    padding: 10px 0px;
}

.header .mb-menu-btn{
    display: none;
}

.container{
    display: flex;
    color: white;
    padding: 8px 16px;
}

.container .sidebar{
    width: 15%;
    height: calc(100vh - 98px);
    margin: 8px 16px;
    background-color: #27293d;
    position: fixed;
    z-index: 10;
    right: 32px;
}

.sidebar .led-btn{
    width: 100%;
    height: 100px;
    position: relative;
}
.container>.sidebar>p{
    text-align: center;
    padding: 16px 0;
    font-size: 18px;
}

.container .sidebar .line{
    height: 1px;
    width: calc(100% - 32px);
    margin: 0 16px;
    background-color: white;
    margin-bottom: 10px;
}

.container .sidebar .label{
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 15%;
}

.container .sidebar img{
    width: 50px;
    height: 50px;
}

.container .content{
    position: relative;
    width: 80%;
    padding: 0px 16px;
    height: calc(100vh - 66px);
}   

.content .date-time{
    display: flex;
    height: 10%;
    font-size: 30px;
    color: #00f2c3 ;
    justify-content: space-between;
}
.content .information{
    display: flex;
    height: 35%;

}

.content .temp,
.content .humi,
.content .lux{
    width: 33.333%;
    margin-right: 32px;
}

.content .lux{
    margin-right: 0;
}

.content .line-chart{
    display: flex;
    margin: 32px 0;
    height: 45%;

}

.content .line-chart .humi-chart{
    margin-left: 32px;
}


.content .date, 
.content .time{
    width: 40%;
}

.content .line-chart .temp-chart,
.content .line-chart .humi-chart{
    width: calc(100% - 32px);
}

.information .lux p,
.lux-icon{
    color: yellow;
}

.information .humi p,
.humi-icon{
    color:  #1d8cf8;
}

.information .temp p,
.temp-icon{
    color: lightcoral;
}

.date-icon, .time-icon{
	color: #00f2c3;
}

.information p{
    font-size: 70px;
    text-align: center;
}

form{
    display: flex;
    font-size: 18px;
}

label{
    cursor: pointer;
    padding-left: 5px;
    padding: 0 8px;
    text-align: center;
    font-weight: 600;
}
label:hover{
    background-color: #00f2c3;
    color: #fff;
    transform: translateY(-5px);
    transition: 0.25s;
}
.label1{
    border-top: 1px solid #00f2c3;
    border-left: 1px solid #00f2c3;
    border-bottom: 1px solid #00f2c3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
label.active{
    background-color: #00f2c3;
    color: #fff;
    transform: translateY(-5px) ;
}
.label3{
    border-top: 1px solid #00f2c3;
    border-right: 1px solid #00f2c3;
    border-bottom: 1px solid #00f2c3;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.label2{
    border: 1px solid #00f2c3;

}
.button-container{
    padding: 8px 0 0px 0;
    position: relative;
}

form{
    position: absolute;
    right: 0;
}
.button-container input{
    display: none;
}

.chart-container{
    padding: 20px;
    
}



@media (max-width: 1023px){
    .showMenu{
        transform: translateX(-200px);
        transition: .5s;
    }


    .header{
        display: flex;
        justify-content: space-between;
        background-color: #1e1e2e;
        padding: 0 16px 0 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }

    .header .container{
        padding: 0px;
        position: relative;
    }

    .prj-title{
        display: none;
    }

    .header .nav{
        justify-content: flex-start;
        padding: 0;
    }

    .header .nav li{
        padding: 0 16px;
    }

    .header .mb-menu-btn{
        display: inline-block;
        font-size: 20px;
        padding: 10px 0;
    }

    button{
        color: #00f2c3;
        background: none;
        width: 100%;
        font-size: 20px;
        border: none;
        outline: none;
    }

    .container .sidebar{
        margin: 0;
        position: fixed;
        right: -200px;
        width: 200px;
        height: auto;
        top: 50.4px;
    }

    .content .date-time{
        flex-direction: column;
        height: auto;
    }

    .content .date-time .date,
    .content .date-time .time,
    .content .date-time #div-linechart-display-type{
        width: 100%;
        height: auto;
    }

    .content .date-time .date{
        margin-top: 50px;
    }

    .content .date-time #div-linechart-display-type{
        width: 100%;
        position: absolute;
        right: 0;
        top: 820px;
    }
    .content .information{
        flex-direction: column;
        height: auto;
    }

    .content .temp, .content .humi, .content .lux{
        width: 100%;
        margin-top: 16px;
        height: 200px;
    }

    .content .line-chart{
        flex-direction: column;
        height: auto;
    }

    .container .content{
        width: 100%;
        padding: 0;
    }

    .content .line-chart .temp-chart,
    .content .line-chart .humi-chart{
        width: 100%;
        margin: 32px 0 0 0;
    }
}


@media (min-width: 1024px){
    .led-btn:hover .label{
        background-color: tomato;

    }
}